json.sun_mor schedule.sun_mor
json.sun_aft schedule.sun_aft
json.sun_eve schedule.sun_eve
json.mon_mor schedule.mon_mor
json.mon_aft schedule.mon_aft
json.mon_eve schedule.mon_eve
json.tue_mor schedule.tue_mor
json.tue_aft schedule.tue_aft
json.tue_eve schedule.tue_eve
json.wed_mor schedule.wed_mor
json.wed_aft schedule.wed_aft
json.wed_eve schedule.wed_eve
json.thu_mor schedule.thu_mor
json.thu_aft schedule.thu_aft
json.thu_eve schedule.thu_eve
json.fri_mor schedule.fri_mor
json.fri_aft schedule.fri_aft
json.fri_eve schedule.fri_eve
json.sat_mor schedule.sat_mor
json.sat_aft schedule.sat_aft
json.sat_eve schedule.sat_eve